/* vollkorn-regular - latin */
@font-face {
  font-display: swap;
  font-family: "Vollkorn";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/vollkorn-v23-latin-regular.woff2") format("woff2");
}
/* vollkorn-500 - latin */
@font-face {
  font-display: swap;
  font-family: "Vollkorn";
  font-style: normal;
  font-weight: 500;
  src: url("../fonts/vollkorn-v23-latin-500.woff2") format("woff2");
}
/* vollkorn-600 - latin */
@font-face {
  font-display: swap;
  font-family: "Vollkorn";
  font-style: normal;
  font-weight: 600;
  src: url("../fonts/vollkorn-v23-latin-600.woff2") format("woff2");
}
/* vollkorn-700 - latin */
@font-face {
  font-display: swap;
  font-family: "Vollkorn";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/vollkorn-v23-latin-700.woff2") format("woff2");
}
/* vollkorn-800 - latin */
@font-face {
  font-display: swap;
  font-family: "Vollkorn";
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/vollkorn-v23-latin-800.woff2") format("woff2");
}
/* vollkorn-900 - latin */
@font-face {
  font-display: swap;
  font-family: "Vollkorn";
  font-style: normal;
  font-weight: 900;
  src: url("../fonts/vollkorn-v23-latin-900.woff2") format("woff2");
}
/* montserrat-regular - latin */
@font-face {
  font-display: swap;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/montserrat-v26-latin-regular.woff2") format("woff2");
}
.ff-m {
  font-family: "Montserrat";
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Vollkorn";
}

.Hl1 {
  font-size: 40px;
}
@media (min-width: 1023px) {
  .Hl1 {
    font-size: 60px;
  }
}

.Hl2 {
  font-size: 48px;
}

.Hl3 {
  font-size: 22px;
}
@media (min-width: 1023px) {
  .Hl3 {
    font-size: 28px;
  }
}

.-bold500 {
  font-weight: 500;
}

.-bold600 {
  font-weight: 600;
}

.-bold700 {
  font-weight: 700;
}

.-bold800 {
  font-weight: 800;
}

.-bold900 {
  font-weight: 900;
}

* {
  margin: 0;
  padding: 0;
}

:root {
  --color-black: #000;
  --color-white: #ffffff;
  --color-primary: rgb(79, 79, 235);
  --color-primary-dark: rgb(73, 73, 187);
  --color-bg: rgb(41, 41, 41);
}

html {
  scroll-behavior: smooth;
}

body {
  background: url("../img/texture2.jpeg");
  background-blend-mode: overlay;
  color: var(--color-white);
  font-family: "Montserrat", Helvetica, sans-serif;
  font-weight: 400;
  overflow-x: hidden;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.animated-bg {
  background: linear-gradient(270deg, #0d0d0d, #222222, #292929, #0a0a0a);
  background-size: 400% 400%;
  animation: gradient-animation 8s ease infinite;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

main {
  max-width: 1500px;
  margin: 0 auto;
  padding: 20px;
}

p {
  font-size: 18px;
  line-height: 28px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  grid-template-columns: repeat(12, 1fr);
}

.sticky-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2), 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  transform: scale(0);
  animation: fadeInZoom 1s ease-out forwards;
  transition: transform 0.3s ease;
  background-color: var(--color-primary);
}
.sticky-icon:hover {
  transform: scale(1.2);
  background-color: var(--color-primary-dark);
}
.sticky-icon:hover img {
  filter: brightness(0) invert(1);
}

.sticky-icon img {
  width: 50%;
  height: 50%;
  filter: brightness(0) invert(1);
}

@keyframes fadeInZoom {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  60% {
    opacity: 1;
    transform: scale(1.1);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.Btn {
  border: none;
  background-color: var(--color-primary);
  color: var(--color-white);
  padding: 14px 18px;
  border-radius: 8px;
  display: inline-block;
  transition: transform 0.3s ease, background-color 0.3s ease-in-out;
}
.Btn:hover {
  cursor: pointer;
  color: var(--color-white);
  transform: scale(1.05);
  background-color: var(--color-primary-dark);
}

.Link {
  color: inherit;
  text-decoration: none;
}

.Intro h2 {
  margin-bottom: 24px;
}
.Intro a {
  margin-top: 24px;
}
.Intro-center {
  text-align: left;
}
@media (min-width: 1023px) {
  .Intro-center {
    text-align: center;
  }
}

.Header {
  height: 100vh;
  background-image: url("../img/auto14.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  background-position: center;
}
.Header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.1) 0%, rgb(0, 0, 0) 100%);
  z-index: 1;
}
.Header span {
  white-space: nowrap;
}
.Header_container {
  position: relative;
  z-index: 2;
  height: inherit;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.Header_intro {
  opacity: 0;
  transform: translateY(20px);
  animation: fadeInUp 0.8s ease-in-out forwards;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 150px;
  text-align: center;
}
@media (min-width: 1023px) {
  .Header_intro {
    margin-bottom: 230px;
  }
}
.Header_intro h2 {
  margin-top: 8px;
}
@media (min-width: 1023px) {
  .Header_intro h2 {
    margin-top: 4px;
  }
}
.Header_btn {
  margin-top: 32px;
}

.scroll-down {
  width: 24px;
  height: 24px;
  border-right: 3px solid var(--color-white);
  border-bottom: 3px solid var(--color-white);
  margin: 20px auto 0;
  transform: rotate(45deg);
  animation: bounce 2s infinite;
  position: absolute;
  bottom: 80px;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0) rotate(45deg);
  }
  40% {
    transform: translateY(10px) rotate(45deg);
  }
  60% {
    transform: translateY(5px) rotate(45deg);
  }
}
@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(40px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.Icon {
  width: 48px;
  height: 48px;
}

li {
  list-style: none;
}

.List {
  display: flex;
  gap: 24px;
}

nav {
  height: 60px;
  background-color: var(--color-white);
  color: var(--color-black);
  padding: 3px 42px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  opacity: 0;
  transform: translateY(-100%);
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  box-sizing: border-box;
  z-index: 1000;
  margin: 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}
nav .List {
  display: none;
}
@media (min-width: 1023px) {
  nav .List {
    display: flex;
    flex: none;
  }
}
nav .List a {
  position: relative;
  display: inline-block;
  transition: color 0.3s ease-in-out;
}
nav .List a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -2px;
  width: 33%;
  height: 1px;
  background-color: var(--color-primary);
  border-radius: 8px;
  opacity: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out, height 0.5s ease-in-out;
}
nav .List a:hover {
  color: var(--color-primary);
}
nav .List a:hover::after {
  opacity: 1;
  transform: scaleX(1);
}
nav .Burger {
  display: flex;
  cursor: pointer;
  flex-direction: column;
  gap: 4px;
}
nav .Burger span {
  display: block;
  width: 25px;
  height: 3px;
  background-color: var(--color-black);
  transition: all 0.3s ease-in-out;
}
@media (min-width: 1023px) {
  nav .Burger {
    display: none;
  }
}
nav .Burger.active span:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
nav .Burger.active span:nth-child(2) {
  opacity: 0;
}
nav .Burger.active span:nth-child(3) {
  transform: rotate(-45deg) translate(5px, -5px);
}
nav.show {
  transform: translateY(0);
  opacity: 1;
}
nav.hide {
  transform: translateY(-100%);
  opacity: 0;
}
nav.open {
  flex-direction: row-reverse;
  height: fit-content;
  padding: 22px 42px;
}
nav.open .List {
  display: flex;
  flex-direction: column;
}
nav.open .Logo {
  display: none;
}
nav.open .Nav_top {
  width: fit-content;
  align-self: flex-start;
}

.Nav_top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.Section {
  padding: 60px 0;
}
@media (min-width: 1023px) {
  .Section {
    padding: 100px 0;
  }
}
@media (min-width: 1200px) {
  .Section {
    padding: 120px 0;
  }
}
.Section-noPadding {
  padding: 0;
}

.Logo img {
  width: 50px;
}

.fade {
  opacity: 0;
  transform: scale(0.95);
  filter: blur(10px);
  transition: opacity 0.8s ease-out, transform 0.8s ease-out, filter 0.8s ease-out;
}
.fade.fade-in {
  opacity: 1;
  transform: scale(1);
  filter: blur(0);
}

.slide-left {
  opacity: 1;
  transform: none;
}
@media (min-width: 1200px) {
  .slide-left {
    opacity: 0;
    transform: translateX(-100%);
    transition: opacity 0.6s ease, transform 0.6s ease;
  }
}

.slide-left-in {
  opacity: 1;
  transform: translateX(0);
}

.Ueberuns_container {
  display: flex;
  flex-direction: column;
  grid-template-columns: repeat(12, 1fr);
  gap: 40px;
}
@media (min-width: 1023px) {
  .Ueberuns_container {
    display: grid;
  }
}
.Ueberuns_left {
  grid-column: 1/6;
}
.Ueberuns_right {
  grid-column: 7/13;
  position: relative;
  height: fit-content;
}
.Ueberuns img {
  border-radius: 20px;
  box-shadow: 0 0px 8px rgb(0, 0, 0), 0 25px 95px rgb(0, 0, 0);
}
.Ueberuns_badge {
  position: absolute;
  width: 100px;
  height: 120px;
  bottom: -30px;
  left: -30px;
  background-color: var(--color-black);
  color: var(--color-white);
  box-shadow: 0 4px 8px rgb(0, 0, 0), 0 6px 20px rgb(0, 0, 0);
  display: none;
  flex-direction: column;
  padding: 20px;
  border-radius: 20px;
  border: 4px inset var(--color-primary);
}
@media (min-width: 1023px) {
  .Ueberuns_badge {
    display: flex;
  }
}
.Ueberuns_hdl {
  position: relative;
  display: inline-block;
}
.Ueberuns_hdl::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 33%;
  height: 3px;
  background-color: var(--color-primary);
  border-radius: 8px;
}

.Leistungen {
  position: relative;
  background-image: url("../img/motor2.jpg");
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
.Leistungen::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
}
.Leistungen_hdl {
  position: relative;
  display: inline-block;
}
.Leistungen_hdl::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 33%;
  height: 3px;
  background-color: var(--color-primary);
  border-radius: 8px;
}
.Leistungen_container {
  position: relative;
  z-index: 2;
}
.Leistungen_boxContainer {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  grid-column: 1/4;
  position: relative;
  z-index: 2;
}
.Leistungen_grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 0px;
  padding: 0 20px;
}
@media (min-width: 1023px) {
  .Leistungen_grid {
    gap: 40px;
  }
}
.Leistungen_inner {
  grid-column: 1/13;
}
@media (min-width: 1200px) {
  .Leistungen_inner {
    grid-column: 4/10;
  }
}
.Leistungen_box {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 31%;
  text-align: center;
  align-self: flex-end;
  gap: 24px;
}
.Leistungen_box svg,
.Leistungen_box img {
  width: 80px;
  height: 80px;
}
.Leistungen_boxGrid {
  grid-template-columns: repeat(3, 1fr);
  display: grid;
  gap: 40px;
  max-width: 1500px;
  margin: 60px auto 0 auto;
  padding: 0 20px;
}
.Leistungen h3 {
  color: var(--color-white);
  position: relative;
  z-index: 2;
}

.Footer {
  display: flex;
  justify-content: center;
  gap: 40px;
  padding: 80px 0 100px 0;
}
.Footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 33.33%;
  height: 2px;
  background-color: var(--color-primary);
  border-radius: 8px;
}
.Footer a {
  font-size: 18px;
  transition: color 0.2s ease-in-out;
}
.Footer a:hover {
  color: var(--color-primary);
}

.Portfolio {
  display: flex;
  flex-direction: column-reverse;
  grid-template-columns: repeat(12, 1fr);
  gap: 40px;
}
@media (min-width: 1023px) {
  .Portfolio {
    display: grid;
  }
}
.Portfolio_swiper {
  grid-column: 1/8;
}
.Portfolio_container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 0;
}
@media (min-width: 1023px) {
  .Portfolio_container {
    gap: 40px;
  }
}
.Portfolio_inner {
  grid-column: 1/13;
}
@media (min-width: 1023px) {
  .Portfolio_inner {
    grid-column: 1/11;
  }
}
.Portfolio_hdl {
  position: relative;
  display: inline-block;
}
.Portfolio_hdl::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 33%;
  height: 3px;
  background-color: var(--color-primary);
  border-radius: 8px;
}
.Portfolio .Intro {
  grid-column: 8/13;
}

.swiper {
  width: 100%;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
  border-radius: 20px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}

.mySwiper2 {
  height: 500px;
  width: 100%;
}

.mySwiper {
  height: 15%;
  box-sizing: border-box;
  padding-top: 18px;
}

.mySwiper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.mySwiper .swiper-slide-thumb-active {
  opacity: 1;
}

.mySwiper .swiper-slide-thumb-active img {
  border: 2px solid var(--color-primary);
}

.swiper-button-next,
.swiper-button-prev {
  color: var(--color-primary);
}

.Kontakt_container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 0px;
  margin-bottom: 50px;
}
@media (min-width: 1023px) {
  .Kontakt_container {
    gap: 40px;
  }
}
.Kontakt_hdl {
  position: relative;
  display: inline-block;
}
.Kontakt_hdl::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 33%;
  height: 3px;
  background-color: var(--color-primary);
  border-radius: 8px;
}
.Kontakt_inner {
  grid-column: 1/13;
}
@media (min-width: 1023px) {
  .Kontakt_inner {
    grid-column: 3/11;
  }
}
.Kontakt iframe {
  position: relative;
  z-index: 0;
  width: 100%;
}
.Kontakt_icon {
  width: 24px;
  height: 24px;
}
.Kontakt_map {
  position: relative;
  width: 100%;
  height: 450px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  grid-column: 1/9;
  cursor: pointer;
}
.Kontakt_map:hover .Kontakt_bg {
  transform: scale(1.1);
}
.Kontakt_bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-image: url("../img/map.jpeg");
  background-size: cover;
  background-position: center;
  opacity: 0.93;
  z-index: 1;
  transition: transform 0.5s ease, opacity 0.5s ease;
}
.Kontakt_btn {
  position: absolute;
  z-index: 2;
}
.Kontakt_bottom {
  display: flex;
  flex-direction: column-reverse;
  grid-template-columns: repeat(12, 1fr);
  gap: 70px;
}
@media (min-width: 1023px) {
  .Kontakt_bottom {
    display: grid;
  }
}
.Kontakt_time {
  grid-column: 9/13;
}
.Kontakt_field:not(:last-child) {
  margin-bottom: 24px;
}
.Kontakt_field:first-of-type {
  margin-top: 24px;
}
.Kontakt_field a {
  text-decoration: none;
  color: var(--color-white);
  font-size: 18px;
  transition: color 0.2s ease-in-out;
}
.Kontakt_field a:hover {
  color: var(--color-primary);
}
.Kontakt_subhdl {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

svg:hover {
  color: var(--color-primary);
}

/*# sourceMappingURL=main.css.map */
